#!/bin/sh

cli=/Applications/Karabiner.app/Contents/Library/bin/karabiner

$cli set custom.matias.ctrlr_to_b 1
/bin/echo -n .
$cli set remap.control_delete_to_option_delete_winstyle 1
/bin/echo -n .
$cli set remap.controlArrow2optionLarrow 1
/bin/echo -n .
$cli set remap.copy_paste_winstyle_new_tab 1
/bin/echo -n .
$cli set remap.find_winstyle_no_term 1
/bin/echo -n .
$cli set remap.fkeys_to_consumer_f1 1
/bin/echo -n .
$cli set remap.fkeys_to_consumer_f10 1
/bin/echo -n .
$cli set remap.fkeys_to_consumer_f3_lion 1
/bin/echo -n .
$cli set remap.fkeys_to_consumer_f5 1
/bin/echo -n .
$cli set remap.fkeys_to_consumer_f7 1
/bin/echo -n .
$cli set remap.functional2fn_2008 1
/bin/echo -n .
$cli set remap.new_winstyle_no_term 1
/bin/echo -n .
$cli set remap.pc_style_copy_paste 1
/bin/echo -n .
$cli set remap.pclikehomeend_emacs 1
/bin/echo -n .
$cli set remap.pcstyle_close 1
/bin/echo -n .
$cli set remap.redo_winstyle_no_term 1
/bin/echo -n .
$cli set remap.save_winstyle_no_term 1
/bin/echo -n .
$cli set remap.select_all_winstyle_no_term 1
/bin/echo -n .
$cli set remap.undo_winstyle_no_term 1
/bin/echo -n .
$cli set repeat.initial_wait 416
/bin/echo -n .
$cli set repeat.wait 33
/bin/echo -n .
/bin/echo
